@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100400500700&display=swap')

$background-color:#FBF2ED
$text-color: #010D26
$greyish-color: #425059

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100vw
  height: 100vh
  display: grid
  justify-items: center
  align-items: center
  align-content: center
  gap: 40px
  font-family: 'Poppins', sans-serif
  background-color: #646C8F

.sign-up 
  display: grid
  grid-template-rows: 100px 1fr
  border: 1px solid $text-color
  padding: 25px
  border-radius: 20px
  background-color: $background-color
  &__header 
    width: 100%
    height: 100%
    display: grid
    align-items: center
    &--title 
      text-align: center
      color: $text-color
      font-size: 34px
      font-weight: 600
      letter-spacing: 1px
  &__form 
    width: 100%
    height: 450px
    display: grid
    grid-template-rows: repeat(3, 90px)
    align-items: center
    justify-content: center
    justify-items: center
    &--input 
      width: 350px
      height: 50px
      border: 1px solid $text-color
      padding: 0 20px
      color: $text-color
      font-size: 18px
      font-weight: 600
      letter-spacing: 1px
      border-radius: 10px
      background-color: rgba($color: $background-color, $alpha: 0.3)
      &::placeholder 
        color: $greyish-color
        font-size: 18px
        letter-spacing: 1px
        font-weight:500
      &:focus 
        outline: 1.5px solid $text-color
    &--button 
      cursor: pointer
      width: 220px
      height: 50px
      border: none
      border-radius: 10px
      color: $background-color
      background-color: $text-color
      font-size: 24px
      letter-spacing: 1px
    
  
