@use './_variables' as *

* 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body 
  width: 100%
  height: 100%
  font-family: $font-source
  display: grid
  justify-content: center
  background-color: #565B60

li
  list-style: none

a 
  text-decoration: none

.wrapper
  width: 801px
  height: 100%
  background-color: $light-color