@use './_variables' as *

.header
  width: 100%
  height: 247px
  &__color-line
    width: 100%
    height: 65px
    background-color: $baby-blue
  &__title
    text-align: center
    font-size: 4.5rem
    color: $primary-text-color
    margin-top: 50px
  &__subtitle
    text-align: center
    font-size: 2rem
    font-weight: $regular-weight
    letter-spacing: 1.5px
    color: $secondary-text-color
.bar 
  margin: 0 20px
  width: 95%
  height: 1px
  background-color: $primary-text-color    