@use './_variables' as *

.main
  width: 100%
  height: auto
  padding: 20px 40px
  display: grid
  grid-template-columns: 0.5fr 1fr  
  .info
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 140px 150px 432px
    gap: 20px
    &__contact
      width: 100%
      height: 140px
      display: grid
      &--item
        display: flex
        align-items: center
        gap: 10px
        color: $primary-text-color
        font-size: 1.2rem
    &__education
      width: 100%    
      height: 150px
      display: grid
      align-items: center
      gap: 5px
      &--degree
        font-size: 1.7rem
        font-weight: $semibold-weight
        line-height: 1.3
        color: $primary-text-color
      &--university
        font-size: 1.4rem
        font-weight: $semibold-weight
        line-height: 1.2
        color: $primary-text-color
      &--year
        font-size: 1.4rem
        font-weight: $regular-weight
        line-height: 1.2
        color: $secondary-text-color
    &__expertise
      width: 100%
      height: 432px
      display: grid
      gap: 7px
      &--list
        width: 100%
        display: grid
        gap: 5px
        .item
          font-size: 1.4rem
          font-weight: $medium-weight
          color: $secondary-text-color
    &__language
      width: 100%
      display: grid
      gap: 5px
      &--list
        width: 100%
        display: grid
        gap: 5px
        .item
          font-size: 1.4rem
          font-weight: $medium-weight
          color: $secondary-text-color
  .experience
    width: 100%
    height: 100%
    padding-left: 20px
    display: grid
    grid-template-rows: 215px 513px
    // gap: 20px
    &__about
      width: 100%
      height: 215px
      display: grid
      align-items: center
      &--text
        font-size: 1.4rem
        text-align: justify
        color: $secondary-text-color
    &__work-projects
      width: 100%
      height: 513px
      position: relative
      display: grid
      grid-template-areas: "title title" "line job-1" "line job-2"
      &--title
        grid-area: title
      .job
        grid-area: job-1
      .project
        grid-area: job-2
      &--line-container
        grid-area: line
        display: grid
        justify-items: start
        width: 40px
        height: 100&
        padding-left: 10px
        .line
          width: 2px
          height: 100%
          background-color: $secondary-text-color
      &--jobs
        width: 100%
        .date
          font-size: 1.4rem
          color: $secondary-text-color
        .name
          font-size: 1.2rem
          font-weight: $medium-weight
          color: $secondary-text-color
        .rol
          font-size: 1.6rem
          font-weight: $medium-weight
          color: $primary-text-color
        .description
          font-size: 1.1rem
          color: $secondary-text-color
        .list
          width: 100%
          margin-top: 10px
          display: grid
          &__title
            font-size: 1.4rem
            font-weight: $medium-weight
            color: $secondary-text-color
          .item
            list-style: disc
            margin-left: 15px
            color: $secondary-text-color
      &--circles
        width: 10px
        height: 10px
        border: 1px solid $primary-text-color
        border-radius: 50%
        background-color: $light-color
      .circle-1
        position: absolute
        top: 45px
        left: 6px
      .circle-2
        position: absolute
        top: 280px
        left: 6px
    &__references
      width: 100%
      margin-top: 20px
      &--container
        width: 100%
        margin-top: 10px
        display: grid
        .title
          font-size: 1.6rem
          color: $primary-text-color
        .rol
          font-size: 1.4rem
          color: $primary-text-color
          margin-bottom: 7px
        .contact
          width: 100%
          height: auto
          display: flex
          gap: 10px
          color: $primary-text-color


.section-title
  font-size: 2.5rem
  color: $primary-text-color