@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

/* Colors */
$baby-blue: #CBE8DD
$light-color: #FFFFFF
$primary-text-color: #4A454B
$secondary-text-color: #8d8d8d

/* Fonts */
$font-source: 'Poppins', sans-serif
$regular-weight: 400
$medium-weight: 500
$semibold-weight: 600
$bold-weight: 700 

/* Screen sizes */