@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%
  display: grid
  font-family: 'Poppins', sans-serif
  background-color: #012030
  @media (min-width: 869px)
    justify-content: center

.gallery
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr))
  gap: 25px
  .image-wrapper
    width: 100px
    height: 100px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px
    @media (min-width: 869px)
      border-radius: 0
  @media (min-width: 869px)
    width: 800px
    gap: 0
    grid-template-areas: "image-1 image-1 image-3 image-4" "image-1 image-1 image-2 image-7" "image-5 image-6 image-2 image-7" "image-5 image-8 image-9 image-7" "image-11 image-8 image-10 image-10"
    // grid-template-rows: auto
    // grid-template-columns: auto
    .tree 
      grid-area: image-1
      width: 400px
      height: 420px
    .street 
      grid-area: image-2
      width: 200px
      height: 420px
    .setup 
      grid-area: image-3
      width: 200px
      height: 210px
    .sky 
      grid-area: image-4
      width: 200px
      height: 210px
    .train 
      grid-area: image-10
      width: 400px
      height: 210px
    .cat 
      grid-area: image-7
      width: 200px
      height: 630px
    .dino 
      grid-area: image-6
      width: 200px
      height: 210px
    .mountain 
      grid-area: image-8
      width: 200px
      height: 420px
    .sakura 
      grid-area: image-9
      width: 200px
      height: 210px
    .butterfly 
      grid-area: image-11
      width: 200px
      height: 210px
    .lines 
      grid-area: image-5
      width: 200px
      height: 420px